# OcelotApiGatewayDemo

GatewayApiSample/: GatewayApiSample.sln
GatewayApiSample/GatewayApiSample/: GatewayApiSample.csproj  GatewayApiSample.http  Program.cs  WeatherForecast.cs  ocelot.json
GatewayApiSample/GatewayApiSample/Controllers/: AuthController.cs
GatewayApiSample/GatewayApiSample/Properties/: launchSettings.json
TargetApiSample/: .gitignore  TargetApiSample.sln
TargetApiSample/TargetApiSample/: Program.cs  TargetApiSample.http  WeatherForecast.cs
TargetApiSample/TargetApiSample/Controllers/: WeatherForecastController.cs
TargetApiSample/TargetApiSample/Properties/: launchSettings.json
TargetApiSample2/: New Text Document.txt  TargetApiSample2.sln
TargetApiSample2/TargetApiSample2/: TargetApiSample2.http  WeatherForecast.cs
TargetApiSample2/TargetApiSample2/Controllers/: WeatherForecastController.cs
TargetApiSample2/TargetApiSample2/Properties/: launchSettings.json
